:root{
    --color1:#000000;
    --color2:rgb(8, 11, 18, 0.7);
    --main:#141922;
    --line:#ADFF2F;
    --footer:#282828;
}

.container{
    display: flex;
    width: 100%;
}
.side-bar{
    background-color:var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 10%;
    height: 90vh;
    

}


.element-sidebar-top a{
    color: white;
    gap: 20px;
    
   
}
.logo img[alt$="big"]{    
display: none;
}
.element-sidebar-bottom ul li a span{
    display: inline;
}
.element-sidebar-bottom a{
    color: gray;
    gap: 20px;
    
   
}
 .text-span{
    margin-left: 5px;
    text-align: center;
    display: none;
}
.playlist-top{
display: none;
margin-top: 40px;
}
.playlist-top h3{
    color: white;
    margin-bottom: 20px;
}
.playlist-top .icon{
    color: gray;
}


.element-sidebar-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;   
}


 .element-sidebar-bottom svg{
    fill: gray;
    max-height:40px;
    max-width: 30%;
    margin-left: 10px;  

}
.hr-disp{
    display: none;
}
.layout-right{
    width: 90vh;
    height: 90vh;
    display:flex;
    flex-direction: column;
}
.top-bar{
    background-color:var(--color2) ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;

    position: sticky;
    top: 0;
    z-index: 1;

}
.top-bar button{
background-color: var(--color2);
color: white;
border: 2px solid white;
border-radius: 25%;
max-height: 60px;
padding: 10px;
z-index: 1;
font-size: 12px;
}

.scroll-main{
/*border: 3px solid green;*/
display: flex;
flex-direction: column;
background-color: var(--main);
height: 90vh
}
.element-top-main{
    display: flex;
    flex-direction: column;
    
}
.element-top-main ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;  
    flex-wrap: wrap;
    flex-grow: 1;  
}
.element-top-main .first-line-list li{
    flex-basis: calc(100% / 4 - 10px);
}
.underline{
    border-bottom: 2px solid var(--line);
   
}
.element-top-main a{
    color:gray ;  
}
.element-top-main li{
    font-size: 7px;
}
.scroll-main{
    overflow: scroll;
}
.Create-for h3,
#title-main{
    color: white;
    font-size: 25px;
    margin-top: 1rem;
    margin-bottom: 10px;
    margin-left: 20px;
}
.container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    
}
.container-cards .card{
flex-basis: calc(100% / 2 - 10px);
display: flex;
flex-direction: column;
gap: 10px;
text-align: center;
text-transform: capitalize;
}
.container-cards .card img{
width: 100%;
}
.card-foryou h4,
.card-foryou2 h4,
.container-cards .card h4{
color: white;
font-size: 14px;
}
.container-cards .card span{
color: gray;
font-size: 8px;
    
}
.Create-for{
    margin-top: 20px;
    display: none;
}
.Create-for p{
    color: gray;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.container-cards-foryou2,
.container-cards-foryou{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 50%;
    margin-left: 20px;
    
}
.container-cards-foryou .card-foryou2,
.container-cards-foryou .card-foryou{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    text-transform: capitalize;
    
}
.container-cards-foryou .card-foryou2 img,
.container-cards-foryou .card-foryou img{
  flex-basis: calc(100% / 2 - 10px);
  width: 100%;
  margin-top: 10px;
    
}
.container-cards-foryou .card-foryou2 img{
    /*border: 1px solid white;*/
    border-radius: 50%;
}
 .bottom-bar{
    background-color: var(--footer);
    width: 100vh;
    height: 10vh;
    display: flex;
    align-items: center; 
}
.bottom-bar a, h6{
    color: white;
}
.bottom-bar span{
    color: gray;
    
}
.fa-bars, .fa-tv{
    display: none;
}
.bottom-bar .bottom-bar-left{
    display: flex;
    align-items: center;
    width: 20%;
    gap: 10px;

}
.bottom-bar-left .bottom-bar-left-img img{
   height: 40px;
   width: 40px;
}
.bottom-bar-left-text{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 1;
}
.bottom-bar-left-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    font-size: 10px;
}



.bottom-bar-center{
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-left: 40px;
    line-height: 1;
    width: 20%;
    gap: 10px;
 
   
}
.bottom-bar-center .bottom-bar-center__top{
    display: flex;
    gap: 10px;
}
.bottom-bar-center .bottom-bar-center__bottom{
    display: flex;
    gap: 10px;
}
.bottom-bar-center .bottom-bar-center__bottom hr{
    rotate: 90deg;
    margin: 0 5px;
    color: white;
    
}

.bottom-bar-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bottom-bar-right hr{
    width: 30px;
}












